{
  "productName": "Prompt Creator Master",
  "version": "0.1.0",
  "identifier": "com.promptcreator.master",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Prompt Creator Master",
        "width": 1400,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "icon": [
      "icons/icon.png"
    ]
  }
}